<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Lista de Tarefas</title>
</head>

<body>

    <h1>Lista de tarefas</h1>
    <script src="controle.js" defer></script>

    <header>

        <input id="inputTarefa" type="text" placeholder="digite sua tarefa">
        <button onclick="addTarefa()" id="btn-add" class="add">Adicionar</button>
    </header>

    <!--conteudo-->
    <main id="areaLista">

        <!-- <div class="item">
            <div class="item-icone">
                <i class="mdi mdi-circle-outline"></i>

            </div>
            <div class="item-nome">
                Teste de tarefa

            </div>
            botao para deletar informação
            <div class="item-botao">
                <button class="delete">deletar<i class="mdi mdi-delete"></i> </button>


            </div>


        </div>
    -->
    </main>
</body>

</html>